[gd_scene load_steps=3 format=3 uid="uid://gwfgmxjdlnks"]

[ext_resource type="Script" uid="uid://dwxcropshgdry" path="res://src/world/map_gen_test.gd" id="1_r2gvn"]
[ext_resource type="Script" uid="uid://b12ae3y4x0xik" path="res://scenes/world/camera_2d.gd" id="2_r2gvn"]

[node name="TestMap" type="Node2D"]
script = ExtResource("1_r2gvn")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_r2gvn")
max_zoom = 8.0
zoom_speed = 0.2
