[gd_scene load_steps=5 format=3 uid="uid://bgn5iswlwyrmi"]

[ext_resource type="Script" uid="uid://dsc4bw3ss6jel" path="res://src/core/main.gd" id="1_a07fb"]
[ext_resource type="Script" uid="uid://dadowb7yknfjj" path="res://src/world/terrain/map_gen.gd" id="1_sodj5"]
[ext_resource type="Script" uid="uid://cdfk4qi21bb6x" path="res://src/components/camera/camera_2d.gd" id="2_a07fb"]
[ext_resource type="Script" uid="uid://duynfs6n6kueb" path="res://src/core/utils/input_handler.gd" id="2_wcgg5"]

[node name="Game" type="Node2D"]

[node name="Main" type="Node" parent="."]
script = ExtResource("1_a07fb")

[node name="InputHandler" type="Node2D" parent="Main"]
script = ExtResource("2_wcgg5")

[node name="Map" type="Node2D" parent="Main"]
script = ExtResource("1_sodj5")
map_lengh = 200
map_height = 200
show_grid_lines = false
show_coordinate_numbers = false
show_terrain_letters = false
show_density_values = false
show_movement_costs = false
base_seed = 1497914610

[node name="Camera2D" type="Camera2D" parent="Main/Map"]
script = ExtResource("2_a07fb")

[node name="Pathfinder" type="Node2D" parent="Main/Map"]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Main/Map"]
debug_enabled = true
debug_path_custom_color = Color(1, 0.376471, 0.498039, 1)
