[gd_scene load_steps=4 format=3 uid="uid://bgn5iswlwyrmi"]

[ext_resource type="Script" path="res://src/world/map_gen.gd" id="1_r2gvn"]
[ext_resource type="Script" path="res://scenes/world/camera_2d.gd" id="2_r2gvn"]
[ext_resource type="Script" uid="uid://bchirmnxmphwd" path="res://src/world/generation/pathfinder_tester.gd" id="3_sodj5"]

[node name="Game" type="Node2D"]

[node name="Map" type="Node2D" parent="."]
script = ExtResource("1_r2gvn")
map_lengh = 200
map_height = 200
show_grid_lines = false
show_coordinate_numbers = false
show_density_values = false

[node name="Camera2D" type="Camera2D" parent="Map"]
script = ExtResource("2_r2gvn")
max_zoom = 15.0
zoom_speed = 0.2

[node name="Pathfinder" type="Node2D" parent="Map"]
script = ExtResource("3_sodj5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Map"]
debug_enabled = true
debug_path_custom_color = Color(1, 0.376471, 0.498039, 1)
